<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body{
            height: 200vh;
        }

        .container{
            position: fixed; /*aqui funciona as orientações*/
            top: 100px;
            left: 50px;
            background-color: purple;
            width: 400px;
            height: 400px;
        }

        .box{
            background-color: orange;
            width: 200px;
            height: 200px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>